{
  "name": "two.js",
  "version": "0.3.0",
  "description": "A two-dimensional drawing api meant for modern browsers.",
  "keywords": [
    "dom",
    "w3c",
    "visualization",
    "svg",
    "animation",
    "canvas2d",
    "webgl",
    "rendering",
    "motiongraphics"
  ],
  "homepage": "http://jonobr1.github.io/two.js/",
  "author": {
    "name": "jonobr1",
    "url": "http://jonobr1.com/"
  },
  "main": "build/two.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonobr1/two.js"
  },
  "bugs": {
    "url": "https://github.com/jonobr1/two.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonobr1/two.js/blob/master/license.txt"
    }
  ],
  "dependencies" : {},
  
  "devDependencies": {
    "grunt": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-closure-tools": "^0.9.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-qunit": "^0.5.1"
  }
}
