
<!DOCTYPE html>

<!-----------------------------------------------------------------
 ____        ____              ____        ____                    
|  _ \  __ _|  _ \  __ _  __ _|  _ \  __ _|  _ \  __ _  __ _  __ _ 
| | | |/ _` | | | |/ _` |/ _` | | | |/ _` | | | |/ _` |/ _` |/ _` |
| |_| | (_| | |_| | (_| | (_| | |_| | (_| | |_| | (_| | (_| | (_| |
|____/ \__,_|____/ \__,_|\__,_|____/ \__,_|____/ \__,_|\__,_|\__,_|

---------------------------- ♥ C.M. -------------------------------
-->

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>DADADADA</title>
		<meta name="description" content="Dadadada">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" id="mainStylesheet" href="/css/main.css">
	</head>
	<body>
		<div id="videoBox">
			<video id="video"></video>
		</div>
		<a id="uiToggle" href="javascript:void(0)"></a>
		<a id="exportImage" href="javascript:void(0)"></a>
		<div id="exporter"></div>
		<div id="logo">
			<div id="canvas">
				<div id="soundWave"></div>
			</div>
		</div>
		<div id="audioPlayer"><div id="playBut" class="changeable active"><span class="inner"><span class="inner"></span></span></div><div id="wave"><div id="darkWave"></div></div></div><div id="ui"><div id="colorCode"><input type="text"></div><div id="topSelectors"><span id="toggle"><a href="javascript:void(0)" data-type="vector" class="type">Vector</a><span id="switch"><span class="selector changeable raster"><span class="inner"></span></span></span><a href="javascript:void(0)" data-type="raster" class="type">Raster</a></span><a href="javascript:void(0)" data-src="audio" class="src"><span class="selector changeable"><span class="inner"><span class="inner"></span></span></span><span class="txt">Audio</span></a><a href="javascript:void(0)" data-src="video" class="src"><span class="selector changeable"><span class="inner"><span class="inner"></span></span></span><span class="txt">Video</span></a><a href="javascript:void(0)" data-src="mic" class="src"><span class="selector changeable"><span class="inner"><span class="inner"></span></span></span><span class="txt">Mic</span></a><a href="javascript:void(0)" data-src="none" class="src active"><span class="selector changeable"><span class="inner"><span class="inner"></span></span></span><span class="txt">None</span></a></div><div id="colorSelector"><div id="topColor" data-model="color2" class="secColor colSelector"><div class="bgColor"></div><div class="rainbow"><div class="white"></div><div class="black"></div></div></div><span id="topCont" class="linkCont"><div class="border"></div><div class="link top"></div><div class="border"></div></span><div id="mainColor" data-model="color" class="colSelector"><div class="bgColor"></div><div class="rainbow"><div class="white"></div><div class="black"></div></div></div><span id="botCont" class="linkCont"><div class="border"></div><div class="link top"></div><div class="border"></div></span><div id="botColor" data-model="color3" class="secColor colSelector"><div class="bgColor"></div><div class="rainbow"><div class="white"></div><div class="black"></div></div></div></div><div id="bgSelector" data-model="background" class="vis changeable colSelector"><div class="bgColor"></div><div class="rainbow"><div class="white"></div><div class="black"></div></div></div></div><script src="/js/libs/requirejs/require.js" data-main="js/main.js"></script></body></html>